body{
   background: gainsboro;
margin: 0;
padding: 0;
font-family: "Roboto", sans-serif;
}
#root{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer"
    ;
}
header{
    display: flex;
    justify-content: center;
    background: #0d8bf3; 
    color: #fff;
    grid-area: header;
    padding: 1rem;
}
main{
    background: #d9dce0;
    color:black;
    grid-area: main;
    min-height: calc(100vh - 108px);
    width: 175px;
}
aside{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0.5rem;
    color:black;
    grid-area: aside;
 
}
.cajas{
    background: #fff;
    display: grid;
    grid-template-rows: 50% auto;
    width: 440px;
    height: 560px;
    margin: 15px;
    
}
aside .cajas img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
aside .cajas .descripcion{
    display: flex;
    justify-content: center;
    padding-top: 125px;
    text-align: center;
}
aside .cajas .comprar{
    display:flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 25px;
    font-size: x-large;
    width: 440px;
    height: 1px;
    margin-top: -4px;
    padding-top: 45px;
    background: #309cf5;
    color: #fff;
}
h3{
    display: flex;
    justify-content: center;
}
main .navegador{
    margin-bottom: 1rem;
    margin-left: 0.5rem;
}
main .navegador ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;

}
main .navegador li{
    width: 100px;
}
main .navegador a{
    text-decoration: none;
    color:black
}
footer{
    display: flex;
    justify-content: center;
    background:  rgb(255, 255, 255);
    color: rgb(117, 115, 115);
    grid-area: footer;
    padding: 1rem;
}